/*格式化样式*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; 
}

html {
  line-height: 1; 
}

ol,ul,li {
  list-style: none; 
}

table {
  border-collapse: collapse;
  border-spacing: 0; 
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; 
}

a img,a:link{
  border: none;
  text-decoration: none;
}
input:focus{
  border:none;
  box-shadow:none;
  outline:none;
}
html, body {
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  overflow: hidden;
  color: #222;
  font-size: 14px;
  line-height: 1.3em;
  font-family: "\51AC\9752\9ED1\4F53\7B80\4F53\4E2D\6587","Tahoma","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif, "Apple Color Emoji" !important;
  -webkit-font-smoothing: antialiased; 
}

body {
  box-sizing: border-box; 
}

input, textarea, keygen, select, button {
  font-family: "\51AC\9752\9ED1\4F53\7B80\4F53\4E2D\6587","Tahoma","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif, "Apple Color Emoji" !important;
  -webkit-app-region: no-drag; }

pre {
  white-space: pre-wrap; 
}
img{
  width:100%;
  height:100%;
}

/*定位*/

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.pf {
  position: fixed;
}



/* 字体大小 */
.f10{
  font-size: 12px !important;
  transform:scale(0.8);
}
.f12 {
  font-size: 12px !important;
}

.f14 {
  font-size: 14px !important;
}

.f15 {
  font-size: 15px !important;
}

.f18 {
  font-size: 18px !important;
}

.f19 {
  font-size: 19px !important;
}

.f20 {
  font-size: 20px !important;
}

/*公用颜色变量*/


[v-cloak] {
  display: none
}
